* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f5c9f3;
    font-family: 'poppins', sans-serif;
    }

.container {
    width: min(90vw,800px);

    margin: auto;
}
/* Titles =============================================*/
h2 {
    margin: 3.2rem 0 0.8rem 1rem;
    color: black;

    font-weight: normal;
    
}
/* Header =============================================*/
header {
    background: #f5c9f3;
    padding: 3rem 0 10rem;
    text-align: center;
}

#logo {
    color: black;
    font-weight: 100;
    font-size: 3rem; 

}
/* Botões & links =============================================*/

a {
    text-decoration: none;
}

.button.one{

    display: inline-block;
    align-items: center;
    justify-content: center;

    background: #e7b1f0;
    padding: 0.4rem;
    margin: 2rem 1rem;
    border-radius: 1rem;

    border-color: #3a393b;
    border-width: 1px;
    color: black;
    box-shadow: 2px 2px 4px ;
}

.button.cancel {
    color: #e072f4;
    border: 2px #e072f4 solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;

}

.button.cancel:hover {
    opacity: 1;
}


/* CARDS =============================================*/
#lista {
    margin-top: -8rem;
    display: block;
    width: 100%;
    overflow-x: auto;
}

#lista h2 {
    color: black;
    margin-top: 1rem;
    text-align: center;
}

.card {
    background: #e7b1f0;
    padding: 1.5rem 2rem;
    border-radius: 2rem;

    margin-bottom: 2rem;
    color: #3a393b;
}

.card h3 {
    font-weight: normal;
    font-size: 1.5rem;
}

.card p {
    font-size: 1rem;
    line-height: 2rem;

}

.image {
    border-radius: 1rem;
    text-align: center;
    
    display: block;
    width: 100%;
    overflow-x: auto;
}


/*Modal =====================*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    border-radius: 1rem;    
    
}
/* Form ==================*/

#form {
    max-width: 500px; 
}

#form h2 {
    
    margin: 0;
    padding: 0.5rem;
    text-align:center;
    color: #e072f4;
}

#form h3 {
    color: #3a393b;
    text-align:center;
    margin-top: 0;

}

#form p{
    margin: 0;
    padding: 0.5rem;
    color: #e072f4;
    
}


.input-group.actions {
    display: flex;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 40%;

}

/* Footer ==================*/

footer {
    text-align: center;
    padding: 2rem;
    color: #3a393b;
    background: #e7b1f0;
}

/*Responsive =====================*/

@media (min-width: 800px) {

    html {
        font-size: 87.5%;
    }

    #lista {
        display: grid;
      
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f5c9f3;
    font-family: 'poppins', sans-serif;
    }

.container {
    width: min(90vw,800px);

    margin: auto;
}
/* Titles =============================================*/
h2 {
    margin: 3.2rem 0 0.8rem 1rem;
    color: black;

    font-weight: normal;
    
}
/* Header =============================================*/
header {
    background: #f5c9f3;
    padding: 3rem 0 10rem;
    text-align: center;
}

#logo {
    color: black;
    font-weight: 100;
    font-size: 3rem; 

}
/* Botões & links =============================================*/

a {
    text-decoration: none;
}

.button.one{

    display: inline-block;
    align-items: center;
    justify-content: center;

    background: #e7b1f0;
    padding: 0.4rem;
    margin: 2rem 1rem;
    border-radius: 1rem;

    border-color: #3a393b;
    border-width: 1px;
    color: black;
    box-shadow: 2px 2px 4px ;
}

.button.cancel {
    color: #e072f4;
    border: 2px #e072f4 solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;

}

.button.cancel:hover {
    opacity: 1;
}


/* CARDS =============================================*/
#lista {
    margin-top: -8rem;
    display: block;
    width: 100%;
    overflow-x: auto;
}

#lista h2 {
    color: black;
    margin-top: 1rem;
    text-align: center;
}

.card {
    background: #e7b1f0;
    padding: 1.5rem 2rem;
    border-radius: 2rem;

    margin-bottom: 2rem;
    color: #3a393b;
}

.card h3 {
    font-weight: normal;
    font-size: 1.5rem;
}

.card p {
    font-size: 1rem;
    line-height: 2rem;

}

.image {
    border-radius: 1rem;
    text-align: center;
    
    display: block;
    width: 100%;
    overflow-x: auto;
}


/*Modal =====================*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    border-radius: 1rem;    
    
}
/* Form ==================*/

#form {
    max-width: 500px; 
}

#form h2 {
    
    margin: 0;
    padding: 0.5rem;
    text-align:center;
    color: #e072f4;
}

#form h3 {
    color: #3a393b;
    text-align:center;
    margin-top: 0;

}

#form p{
    margin: 0;
    padding: 0.5rem;
    color: #e072f4;
    
}


.input-group.actions {
    display: flex;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 40%;

}

/* Footer ==================*/

footer {
    text-align: center;
    padding: 2rem;
    color: #3a393b;
    background: #e7b1f0;
}

/*Responsive =====================*/

@media (min-width: 800px) {

    html {
        font-size: 87.5%;
    }

    #lista {
        display: grid;
      
    }

}